{
	"name": "clinq-bridge-google",
	"version": "1.0.0",
	"private": true,
	"description": "CLINQ-Bridge for Google Contacts.",
	"main": "dist/index.js",
	"repository": "git@github.com:sipgate/clinq-bridge-google.git",
	"author": "Felix Gladisch <felix@felixgladisch.de>",
	"license": "Apache-2.0",
	"scripts": {
		"postinstall": "tsc",
		"compile": "tsc",
		"start": "node dist/index",
		"watch": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts"
	},
	"dependencies": {
		"@clinq/bridge": "^7.2.2",
		"@types/express": "^4.16.1",
		"@types/node": "^10.12.20",
		"googleapis": "^37.1.0",
		"typescript": "^3.2.4"
	},
	"devDependencies": {
		"nodemon": "1.18.9",
		"ts-node": "^8.0.2",
		"tslint": "^5.12.1",
		"tslint-config-prettier": "^1.17.0"
	}
}
