{
  "name": "clinq-bridge-google",
  "private": true,
  "description": "CLINQ-Bridge for Google Contacts.",
  "main": "dist/index.js",
  "repository": "git@github.com:sipgate/clinq-bridge-google.git",
  "author": "Felix Gladisch <felix@felixgladisch.de>",
  "license": "Apache-2.0",
  "scripts": {
    "prepare": "husky install",
    "precommit": "lint-staged",
    "build": "tsc",
    "start": "ts-node src/index.ts",
    "format": "prettier --write .",
    "lint": "eslint 'src/**/*.ts' --fix"
  },
  "dependencies": {
    "@clinq/bridge": "^11.8.5",
    "dotenv": "^8.2.0",
    "googleapis": "^39.2.0",
    "husky": "^7.0.2"
  },
  "devDependencies": {
    "@types/express": "^4.16.1",
    "@types/node": "^12.0.1",
    "@typescript-eslint/eslint-plugin": "^4.29.3",
    "@typescript-eslint/parser": "^4.29.3",
    "eslint": "^7.32.0",
    "lint-staged": "^11.1.2",
    "prettier": "^2.3.2",
    "ts-node": "^10.2.1",
    "typescript": "^3.4.5"
  },
  "lint-staged": {
    "*.{ts}": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ],
    "*.{js,json,css,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
